version = 3.9.8
runner.dialect = scala213

style = defaultWithAlign
maxColumn = 120

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  tokens = [
    {code = "=>", owner = "Case"},
    {code = "=", owner = "(Defn.(Val|Var|Def|Type)|Enumerator.Val)"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}

binPack {
  parentConstructors = true
}

danglingParentheses.preset = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]

spaces {
  inImportCurlyBraces = true
  inParentheses = false
}

project {
  git = true
  excludeFilters = [".scalafmt.conf"]
}
