version = 3.9.8
runner.dialect = scala213

align.openParenCallSite = false
align.tokens = [
  { code = "=>", owner = "Case" },
  { code = "=", owner = "(Defn.(Val|Var|Def|Type)|Enumerator.Val)" },
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" }
]

style = defaultWithAlign
maxColumn = 120

align.openParenCallSite = false
align.arrowEnumeratorGenerator = true
binPack.parentConstructors = false
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]

project.excludeFilters = [".scalafmt.conf"]
project.git = true
