app {
  environment = "dev"
  
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 10 seconds
  }
  
  one-frame {
    host = "localhost"
    port = 8081
  }
  
  cache {
    max-size = 1000
    ttl = 270 seconds
  }

  client-default {
    total-timeout: 2 seconds,
    idle-timeout: 30 seconds,
    max-total: 10
  }

  secrets {
    one-frame-token = ${?ONE_FRAME_TOKEN}
  }
}
