app {
  environment = "dev"
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 10 seconds
  }
  one-frame {
    host = "localhost"
    port = 8081
    token = "your_token_here"
    timeout = 10 seconds
  }
}

